/* ==========================================================================
   WILSON UI 2.0 - PROFESSIONAL THEME
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary: #b91c1c;
    --primary-hover: #991b1b;
    --secondary: #1e293b;
    
    --bg-body: #f1f5f9;
    --bg-card: #ffffff;
    --bg-input: #f8fafc;
    
    --text-main: #0f172a;
    --text-muted: #64748b;
    --text-invert: #ffffff;
    
    --border-color: #e2e8f0;
    --radius-sm: 6px;
    --radius-md: 10px;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);

    --sidebar-width: 260px;
    --header-height: 70px;
}

body.dark-mode {
    --bg-body: #0f172a;
    --bg-card: #1e293b;
    --bg-input: #334155;
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --border-color: #334155;
    --secondary: #020617;
}

* { box-sizing: border-box; outline: none; }

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: var(--bg-body);
    color: var(--text-main);
    display: flex;
    height: 100vh;
    overflow: hidden;
    transition: background 0.3s, color 0.3s;
}

/* ==========================================================================
   SIDEBAR (BARRA LATERAL)
   ========================================================================== */
.main-sidebar {
    width: var(--sidebar-width);
    background: var(--secondary);
    color: var(--text-invert);
    display: flex;
    flex-direction: column;
    z-index: 100;
    flex-shrink: 0;
    box-shadow: 4px 0 24px rgba(0,0,0,0.15);
}

.logo-area {
    height: var(--header-height);
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.1rem;
    background: rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.menu-items { flex: 1; padding: 20px 10px; overflow-y: auto; display: flex; flex-direction: column; gap: 5px; }

.menu-item {
    padding: 12px 15px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    color: #94a3b8;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.2s;
}
.menu-item:hover { background: rgba(255, 255, 255, 0.05); color: var(--text-invert); transform: translateX(5px); }
.menu-item.active { background: var(--primary); color: white; box-shadow: 0 4px 12px rgba(185, 28, 28, 0.4); }
.menu-item i { width: 20px; text-align: center; }

.notification-badge {
    background: var(--primary);
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 0.7rem;
    font-weight: bold;
    margin-left: auto;
}

.user-footer {
    padding: 20px;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    border-top: 1px solid rgba(255,255,255,0.05);
    transition: background 0.2s;
}
.user-footer:hover { background: rgba(0,0,0,0.5); }

/* ==========================================================================
   CONTEÚDO PRINCIPAL
   ========================================================================== */
.content-area { flex: 1; display: flex; flex-direction: column; position: relative; overflow: hidden; }

.top-header {
    height: var(--header-height);
    background: var(--bg-card);
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
    z-index: 10;
    flex-shrink: 0;
}

.view-section { display: none; height: calc(100vh - var(--header-height)); overflow-y: auto; padding: 30px; box-sizing: border-box; }
.view-section.active { display: block; animation: fadeIn 0.3s ease-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* ==========================================================================
   COMPONENTES UI (INPUTS, BUTTONS)
   ========================================================================== */
.btn {
    padding: 10px 20px; border-radius: var(--radius-sm); border: none; cursor: pointer;
    font-weight: 600; font-size: 0.9rem; transition: all 0.2s; display: inline-flex; align-items: center; gap: 8px; justify-content: center;
}
.btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-md); }
.btn:active { transform: translateY(0); }

.btn-save { background: var(--primary); color: white; }
.btn-save:hover { background: var(--primary-hover); }

.btn-edit { background: var(--bg-input); color: var(--text-main); border: 1px solid var(--border-color); }
.btn-edit:hover { background: var(--border-color); }

.btn-launch { background: var(--status-success); color: white; }
.btn-small { padding: 5px 10px; font-size: 0.8rem; }

input, select, textarea {
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    padding: 10px 15px;
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    transition: 0.2s;
    width: 100%;
    box-sizing: border-box;
}
input:focus, select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(185, 28, 28, 0.1);
}

/* ==========================================================================
   MODAIS & FORMULÁRIOS (Correções de Design)
   ========================================================================== */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); backdrop-filter: blur(4px);
    display: none; justify-content: center; align-items: center; z-index: 2000;
}
.modal-box {
    background: var(--bg-card); color: var(--text-main); padding: 30px;
    border-radius: var(--radius-md); width: 500px; max-width: 90%; max-height: 90vh;
    overflow-y: auto; box-shadow: var(--shadow-lg); border: 1px solid var(--border-color);
}

/* Classes para estrutura dos forms dentro do modal */
.form-group { margin-bottom: 15px; }
.form-label { display: block; font-weight: 600; margin-bottom: 5px; color: var(--text-main); font-size: 0.9rem; }

.checkbox-group {
    display: flex; align-items: center; gap: 20px; margin: 15px 0;
    padding: 10px; background: var(--bg-input); border-radius: var(--radius-sm); border: 1px solid var(--border-color);
}
.checkbox-item { display: flex; align-items: center; gap: 8px; font-weight: 600; cursor: pointer; user-select: none; }
.checkbox-item input[type="checkbox"] { width: 18px; height: 18px; margin: 0; cursor: pointer; }

.product-add-area {
    background: var(--bg-input); padding: 15px; border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}
.input-row { display: flex; gap: 10px; margin-bottom: 10px; }

/* ==========================================================================
   KANBAN BOARD (PÁTIO)
   ========================================================================== */
.board-container { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; height: 100%; min-width: 1000px; }
.board-col { background: var(--bg-input); border-radius: var(--radius-md); display: flex; flex-direction: column; height: 100%; border: 1px solid var(--border-color); box-shadow: var(--shadow-sm); overflow: hidden; }
.col-header { padding: 15px; font-weight: 700; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 1px; text-align: center; color: white; }
.col-alm { background: linear-gradient(135deg, #f59e0b, #d97706); }
.col-gava { background: linear-gradient(135deg, #3b82f6, #2563eb); }
.col-out { background: linear-gradient(135deg, #64748b, #475569); }
.col-saiu { background: linear-gradient(135deg, #10b981, #059669); }
.col-body { flex: 1; padding: 15px; overflow-y: auto; }

/* Truck Card */
.truck-card {
    background: var(--bg-card); border-radius: var(--radius-sm); padding: 15px; margin-bottom: 12px;
    border-left: 4px solid var(--text-muted); cursor: pointer; box-shadow: var(--shadow-sm);
    transition: all 0.2s ease; border: 1px solid var(--border-color); border-left-width: 4px;
    position: relative;
}
.truck-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-md); }
.truck-card.expanded { border-left-color: var(--primary); background: var(--bg-card); }
.card-expanded-content { display: none; margin-top: 10px; padding-top: 10px; border-top: 1px dashed var(--border-color); }
.truck-card.expanded .card-expanded-content { display: block; }

.card-basic { display: flex; justify-content: space-between; align-items: start; }
.card-company { font-weight: 700; color: var(--text-main); font-size: 0.95rem; margin-bottom: 4px; }
.status-badge { text-align: center; padding: 6px; font-size: 0.7rem; font-weight: 700; border-radius: var(--radius-sm); margin-top: 10px; text-transform: uppercase; letter-spacing: 0.5px; }
.st-wait { background: #fff7ed; color: #c2410c; border: 1px solid #ffedd5; }
.st-called { background: #eff6ff; color: #1d4ed8; border: 1px solid #dbeafe; }
.st-ok { background: #f0fdf4; color: #15803d; border: 1px solid #dcfce7; }
.st-out { background: #f8fafc; color: #64748b; border: 1px solid #e2e8f0; }

.sector-tag { display: inline-block; background: var(--secondary); color: white; font-size: 0.65rem; padding: 3px 8px; border-radius: 10px; margin-top: 5px; font-weight: 600; }

/* --- Estilização da Etiqueta de Laudo --- */

.laudo-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.65rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 8px;
    line-height: 1;
    transition: all 0.2s ease;
}

/* COM LAUDO: Azul */
.laudo-sim {
    background-color: #2196F3; /* Azul Vibrante */
    color: white;
    border: 1px solid #1976D2;
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.3);
}

/* SEM LAUDO: Cinza Claro */
.laudo-nao {
    background-color: #EEEEEE; /* Fundo Cinza Claro */
    color: #9E9E9E;            /* Texto Cinza Escuro */
    border: 1px solid #E0E0E0;
}
/* ==========================================================================
   TABELAS MODERNAS
   ========================================================================== */
.table-container { background: var(--bg-card); padding: 20px; border-radius: var(--radius-md); box-shadow: var(--shadow-md); overflow-x: auto; border: 1px solid var(--border-color); }
table.modern-table { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 0.9rem; }
table.modern-table thead th { background: var(--bg-input); color: var(--text-muted); font-weight: 600; text-transform: uppercase; font-size: 0.75rem; padding: 15px; text-align: left; border-bottom: 2px solid var(--border-color); }
table.modern-table tbody td { padding: 15px; border-bottom: 1px solid var(--border-color); color: var(--text-main); vertical-align: middle; }
table.modern-table tbody tr:hover { background: var(--bg-input); }
.interactive-row:hover { background: var(--bg-input); cursor: pointer; transform: scale(1.002); transition: 0.2s; }
.row-launched { background-color: #f0fdf4 !important; }
.row-launched td { color: #15803d; font-weight: 500; }

.rep-check { width: 18px; height: 18px; cursor: pointer; }
.group-row { background: var(--bg-input); font-weight: bold; cursor: pointer; }
.detail-row { animation: fadeIn 0.3s; background: var(--bg-card); }
.hidden-row { display: none; }

/* ==========================================================================
   MAPA CEGO
   ========================================================================== */
.sheet { background: white; color: black; border: 1px solid #ccc; padding: 30px; box-shadow: var(--shadow-lg); max-width: 1100px; margin: 0 auto; position: relative; border-radius: 2px; }
.mc-table { width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 13px; }
.mc-table thead th { background: #333; color: white; padding: 8px; text-align: left; border: 1px solid #999; }
.mc-table td { border: 1px solid #ccc; padding: 6px; color: black; }
.sheet input.cell { color: black; background: transparent; border: none; border-radius: 0; width: 100%; padding: 5px; }
.sheet input.cell:focus { background: #e3f2fd; box-shadow: none; border: 1px solid blue; }
.sheet .cell-locked { background: #f0f0f0; color: #888; cursor: not-allowed; }

.mc-layout { display: flex; height: 100%; gap: 20px; }
.mc-sidebar-list { width: 300px; background: var(--bg-card); border-radius: var(--radius-md); border: 1px solid var(--border-color); display: flex; flex-direction: column; overflow: hidden; height: 100%; flex-shrink: 0; }
.mc-item { padding: 15px; border-bottom: 1px solid var(--border-color); cursor: pointer; transition: 0.2s; background: var(--bg-card); color: var(--text-main); }
.mc-item:hover { background: var(--bg-input); }
.mc-item.selected { background: #fff1f2; border-left: 4px solid var(--primary); }
.mc-item.has-divergence { border-left: 4px solid #b71c1c !important; background: #ffebee; }

/* Relatórios de Divergência */
.div-row-detail { display: flex; justify-content: space-between; padding: 8px; border-bottom: 1px solid #eee; font-size: 0.9rem; align-items: center; }
.diff-badge { padding: 4px 8px; border-radius: 4px; font-weight: bold; font-size: 0.85rem; }
.diff-pos { background-color: #e8f5e9; color: #2e7d32; }
.diff-neg { background-color: #ffebee; color: #b71c1c; }
.rep-card.status-divergence { border-left-color: #b71c1c; margin-bottom: 15px; padding: 15px; border-radius: 8px; box-shadow: var(--shadow-sm); background: white; border-left-width: 4px; border-left-style: solid; }

/* ==========================================================================
   CONFIGURAÇÕES
   ========================================================================== */
.settings-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
.settings-card { background: var(--bg-card); border-radius: var(--radius-md); padding: 25px; border: 1px solid var(--border-color); box-shadow: var(--shadow-sm); }
.settings-card h4 { margin-top: 0; color: var(--primary); border-bottom: 1px solid var(--border-color); padding-bottom: 10px; display: flex; align-items: center; gap: 10px; }

.switch { position: relative; display: inline-block; width: 50px; height: 26px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
.slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: var(--primary); }
input:checked + .slider:before { transform: translateX(24px); }

/* ==========================================================================
   MOBILE
   ========================================================================== */
.mobile-header-bar { display: none; }
.mobile-menu-btn { display: none; }
.mobile-map-toggle { display: none; }

@media (max-width: 1024px) {
    body { flex-direction: column; overflow: auto; }
    .main-sidebar { position: fixed; top: 60px; left: -280px; height: calc(100% - 60px); width: 280px; z-index: 3000; }
    .main-sidebar.show-mobile { left: 0; }
    .mobile-header-bar { display: flex; align-items: center; justify-content: space-between; background: var(--secondary); padding: 0 20px; height: 60px; color: white; width: 100%; box-sizing: border-box; flex-shrink: 0; }
    .mobile-menu-btn { display: block; background: none; border: none; color: white; font-size: 1.5rem; }
    .top-header { display: none; }
    .content-area { height: auto; overflow: visible; }
    .view-section { height: auto; overflow: visible; padding: 15px; }
    .board-container { grid-template-columns: 1fr; min-width: 0; height: auto; }
    .board-col { height: 500px; margin-bottom: 20px; }
    .mc-layout { flex-direction: column; }
    .mc-sidebar-list { width: 100%; height: auto; max-height: 300px; margin-bottom: 20px; transition: 0.3s; }
    .mc-sidebar-list.open { display: flex; }
    .mobile-map-toggle { display: flex; justify-content: space-between; align-items: center; background: var(--bg-card); padding: 15px; border: 1px solid var(--border-color); border-radius: var(--radius-sm); margin-bottom: 10px; cursor: pointer; font-weight: 600; color: var(--text-main); }
    .sheet { overflow-x: auto; padding: 15px; width: 100%; box-sizing: border-box; }
    .table-container { padding: 10px; }
}

.context-menu { position: absolute; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-sm); box-shadow: var(--shadow-lg); z-index: 5000; display: none; width: 220px; overflow: hidden; }
.ctx-item { padding: 12px 15px; cursor: pointer; font-size: 0.9rem; color: var(--text-main); display: flex; gap: 10px; align-items: center; transition: 0.1s; }
.ctx-item:hover { background-color: var(--bg-input); color: var(--primary); }
.fab { position: fixed; bottom: 30px; right: 30px; width: 60px; height: 60px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 28px; cursor: pointer; box-shadow: 0 4px 15px rgba(185, 28, 28, 0.4); z-index: 500; transition: transform 0.3s; }
.fab:hover { transform: scale(1.1) rotate(90deg); }