<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Controladoria Balança - AW</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="/css/wilson-ui.css">
    <link rel="shortcut icon" href="/img/logo-sf.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/loading.css">
</head>
<body onclick="closeContextMenu()">
    <div id="loading-screen" class="loading-screen hidden">
        <div class="loader-wrapper"><div class="truck-wrapper"><div class="truck"><div class="truck-container"></div><div class="glases"></div><div class="bonet"></div><div class="base"></div><div class="base-aux"></div><div class="wheel-back"></div><div class="wheel-front"></div><div class="smoke"></div></div></div></div>
    </div>
    
    <script>
        const loggedUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
        if (!loggedUser) window.location.href = 'login.html';
        const userSector = (loggedUser.sector || '').toLowerCase();
        const userRole = (loggedUser.role || '').toLowerCase();
        const userSubType = loggedUser.subType;
        const isRecebimento = userSector === 'recebimento' || userRole === 'admin';
        const isConferente = userSector === 'conferente';
        const isAdmin = userRole === 'admin';
        let altHeld = false; let commaPressed = false;
        window.addEventListener('keydown', function(e) {
            if (e.key === 'Alt') altHeld = true; if (altHeld && e.key === ',') commaPressed = true;
            if (altHeld && commaPressed && e.key === '.') { if(confirm("RESET TOTAL?")) { localStorage.clear(); window.location.reload(); } altHeld = false; commaPressed = false; }
        });
        window.addEventListener('keyup', function(e) { if (e.key === 'Alt') { altHeld = false; commaPressed = false; } });
    </script>

    <div class="mobile-header-bar">
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()"><i class="fas fa-bars"></i></button>
        <div style="font-weight:700; font-size:1.1rem; letter-spacing:1px;">WILSON CONTROL</div>
        <button onclick="logout()" style="background:none; border:none; color:white;"><i class="fas fa-power-off"></i></button>
    </div>

    <nav class="main-sidebar">
        <div class="logo-area">
            <img src="/img/logo-sf.png" alt="logo" style="width: 35px; height: 35px;">
            <span>CONTROLADORIA</span>
        </div>
        <div class="menu-items">
            <a class="menu-item active" id="menuPatio" onclick="navTo('patio', this)"><i class="fas fa-truck"></i> Controle de Pátio</a>
            <a class="menu-item" onclick="navTo('mapas', this)"><i class="fas fa-clipboard-check"></i> Mapas Cegos</a>
            <a class="menu-item" id="menuMateriaPrima" onclick="navTo('materia-prima', this)" style="display:none;"><i class="fas fa-weight-hanging"></i> Matéria Prima</a>
            <a class="menu-item" id="menuCarregamento" onclick="navTo('carregamento', this)"><i class="fas fa-dolly"></i> Carregamento</a>
            <a class="menu-item" onclick="navTo('relatorios', this)"><i class="fas fa-chart-pie"></i> Relatórios</a>
            <a class="menu-item" id="menuNotif" onclick="navTo('notificacoes', this)"><i class="fas fa-bell"></i> Notificações <span class="notification-badge" id="badgeNotif">0</span></a>
            <a class="menu-item" onclick="navTo('perfil', this)"><i class="fas fa-user-circle"></i> Perfil / Admin</a>
            <div style="margin-top:auto; padding-top:10px; border-top:1px solid rgba(255,255,255,0.1)">
                <a class="menu-item" onclick="navTo('configuracoes', this)"><i class="fas fa-cog"></i> Configurações</a>
            </div>
        </div>
        <div class="user-footer">
            <div style="width:35px; height:35px; background:var(--primary); border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold; color:white;">
                <script>document.write(loggedUser.username[0])</script>
            </div>
            <div style="overflow:hidden;">
                <div style="font-size:0.9rem; font-weight:600; white-space:nowrap;"><script>document.write(loggedUser.username)</script></div>
                <div style="font-size:0.75rem; opacity:0.7;"><script>document.write(loggedUser.label || loggedUser.sector)</script></div>
            </div>
        </div>
    </nav>

    <main class="content-area">
        <header class="top-header">
            <h2 id="pageTitle" style="margin:0; font-size:1.4rem; font-weight:700; color:var(--text-main);">Painel de Pátio</h2>
            <div style="display:flex; gap:15px; align-items:center;">
                <div id="serverTime" style="font-size:0.9rem; color:var(--text-muted);"></div>
                <button onclick="logout()" class="btn btn-edit"><i class="fas fa-power-off"></i> Sair</button>
            </div>
        </header>

        <div id="view-patio" class="view-section active">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                <div style="color:var(--text-muted);">Gerenciamento de fila em tempo real.</div>
                <input type="date" id="patioDateFilter" onchange="renderPatio()" style="width:auto;">
            </div>
            <div class="board-container">
                <div class="board-col" id="col-ALM"><div class="col-header col-alm">DOCA (ALM) <span id="count-ALM">0</span></div><div class="col-body" id="list-ALM"></div></div>
                <div class="board-col" id="col-GAVA"><div class="col-header col-gava">GAVA (ALM) <span id="count-GAVA">0</span></div><div class="col-body" id="list-GAVA"></div></div>
                <div class="board-col" id="col-OUT"><div class="col-header col-out">OUTROS SETORES <span id="count-OUT">0</span></div><div class="col-body" id="list-OUT"></div></div>
                <div class="board-col" id="col-SAIU"><div class="col-header col-saiu">HISTÓRICO (HOJE)</div><div class="col-body" id="list-SAIU"></div></div>
            </div>
            <div id="fabAddTruck" class="fab" onclick="modalTruckOpen()">+</div>
        </div>

        <div id="view-mapas" class="view-section">
            <div class="mc-layout">
                <div class="mobile-map-toggle" onclick="toggleMapListMobile()">
                    <span>Ver Lista de Mapas</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="mc-sidebar-list" id="mobileMapList">
                    <div style="padding:15px; background:var(--bg-input); font-weight:bold; border-bottom:1px solid var(--border-color);">
                        Filtrar Mapas
                        <input type="date" id="mapListDateFilter" onchange="renderMapList()" style="width:100%; margin-top:10px;">
                    </div>
                    <div class="mc-list-items" id="mapList" style="flex:1; overflow-y:auto;"></div>
                    <div style="padding:10px;"><button onclick="createNewMap()" class="btn btn-save" style="width:100%; justify-content:center;">+ Novo Mapa Manual</button></div>
                </div>
                <div style="flex:1; overflow-y:auto; padding-bottom:50px;">
                    <div class="sheet" id="mapSheet">
                        <div id="divBanner" class="divergence-banner" style="display:none; background:#ffebee; color:#b71c1c; padding:10px; text-align:center; border:1px solid #b71c1c; margin-bottom:15px;">
                            <i class="fas fa-exclamation-triangle"></i> <b>MAPA COM DIVERGÊNCIA</b><br>
                            <span id="divBannerText" style="font-size:0.9rem;"></span>
                            <div style="margin-top:5px;" id="divResolveBtn"></div>
                        </div>
                        <div class="sheet-header" style="display:flex; align-items:center; gap:15px; margin-bottom:20px;">
                            <img src="https://www.alimentoswilson.com.br/imgs/logo-wilson.png" alt="Logo" class="logo-img" style="width:80px;" />
                            <div class="title" style="flex:1; text-align:center; font-weight:bold; font-size:1.2rem; color:black;">RECEBIMENTO DIÁRIO DE MATERIAIS — MAPA CEGO DIGITAL</div>
                            <div class="date-wrap" style="color:black;">Dia: <input type="date" id="mapDate" style="color:black; width:auto;"></div>
                        </div>
                        <div class="table-responsive-wrapper">
                            <table class="mc-table">
                                <thead><tr><th style="width:35%">Descrição dos Materiais</th><th style="width:12%">Qtd. NF</th><th style="width:12%">Qtd. Contada</th><th style="width:15%">Nota Fiscal</th><th style="width:20%">Fornecedor</th></tr></thead>
                                <tbody id="mapBody"></tbody>
                            </table>
                        </div>
                        <div class="controls" style="margin-top:20px; display:flex; gap:10px; flex-wrap:wrap;">
                            <button class="btn btn-save" onclick="saveCurrentMap()">Salvar Alterações</button>
                            <button class="btn btn-launch" onclick="launchMap()" id="btnLaunch">Lançar Definitivo</button>
                            <button class="btn btn-edit" id="btnRequestEdit" style="display:none; background:#ff9800; color:white;" onclick="triggerRequest('edit')">Solicitar Edição</button>
                            <div id="mapStatus" style="padding:8px 15px; border-radius:4px; font-weight:bold; margin-left:auto;">Rascunho</div>
                        </div>
                        <div class="extras" style="margin-top:20px; display:flex; gap:15px; flex-wrap:wrap;">
                            <div style="flex:1;"><label style="font-weight:bold; color:black;">Setor:</label><input type="text" id="mapSetor" class="cell" style="width:100%; border-bottom:1px solid #ccc; background:#f9f9f9;"></div>
                            <div style="width:150px;"><label style="font-weight:bold; color:black;">Placa:</label><input id="mapPlaca" class="cell" type="text" style="width:100%; border-bottom:1px solid #ccc;"></div>
                            <div style="flex:1; display:flex; gap:10px; justify-content:flex-end;">
                                <div style="text-align:center;"><button onclick="signMap('receb')" style="cursor:pointer; font-size:11px; padding:5px;">Ass. Recebimento</button><div id="sigReceb" style="color:blue; font-weight:bold; font-size:0.8rem;"></div></div>
                                <div style="text-align:center;"><button onclick="signMap('conf')" style="cursor:pointer; font-size:11px; padding:5px;">Ass. Conferente</button><div id="sigConf" style="color:red; font-weight:bold; font-size:0.8rem;"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="view-materia-prima" class="view-section">
            <div class="table-container">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                    <h3 style="margin:0; color:var(--primary);"><i class="fas fa-weight-hanging"></i> Controle de Pesagem</h3>
                    <input type="date" id="mpDateFilter" onchange="renderMateriaPrima()" style="width:auto;">
                </div>
                <table class="modern-table">
                    <thead><tr><th>Data</th><th>Matéria Prima</th><th>Placa</th><th>Local</th><th>Chegada</th><th>Entrada</th><th>Tara (Kg)</th><th>Bruto (Kg)</th><th>Líquido</th><th>Peso NF</th><th>DIF (Kg)</th><th>DIF (%)</th><th>Saída</th><th>NF</th></tr></thead>
                    <tbody id="mpBody"></tbody>
                </table>
            </div>
        </div>

        <div id="view-carregamento" class="view-section">
             <div class="table-container">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                    <h3 style="margin:0; color:var(--text-main);"><i class="fas fa-dolly"></i> Expedição e Carregamento</h3>
                    <input type="date" id="carrDateFilter" onchange="renderCarregamento()" style="width:auto;">
                </div>
                <table class="modern-table">
                    <thead><tr><th>Status</th><th>Motorista</th><th>Cavalo</th><th>Carreta(s)</th><th>Tara</th><th>Bruto</th><th>Líquido</th><th>Check-in</th><th>Início</th><th>Fim</th><th>Ações</th></tr></thead>
                    <tbody id="carrBody"></tbody>
                </table>
            </div>
            <div class="fab" onclick="openModalCarregamento()">+</div>
        </div>

        <div id="view-relatorios" class="view-section">
            <div class="settings-card" style="max-width:1100px; margin:0 auto;">
                <h3 style="margin-top:0; color:var(--text-main); margin-bottom:20px;">Relatórios Gerenciais</h3>
                <div style="display:flex; gap:15px; align-items:flex-end; flex-wrap:wrap; background:var(--bg-input); padding:20px; border-radius:var(--radius-sm);">
                    <div style="flex:1; min-width:200px;"><label style="font-weight:bold; font-size:0.8rem;">Tipo</label><select id="repType" style="width:100%;"><option value="patio">Fila de Caminhões</option><option value="mapas">Mapas Cegos Lançados</option><option value="carregamento">Carregamento</option><option value="materia-prima">Matéria Prima</option><option value="divergencias">Divergências</option></select></div>
                    <div><label style="font-weight:bold; font-size:0.8rem;">Início</label><input type="date" id="repDateStart" style="width:auto;"></div>
                    <div><label style="font-weight:bold; font-size:0.8rem;">Fim</label><input type="date" id="repDateEnd" style="width:auto;"></div>
                    <div style="flex:1; min-width:200px;"><label style="font-weight:bold; font-size:0.8rem;">Busca</label><input type="text" id="repSearchTerm" placeholder="Placa, NF, Forn..."></div>
                    <button class="btn btn-save" onclick="generateAdvancedReport()"><i class="fas fa-search"></i> Filtrar</button>
                    <button class="btn btn-edit" onclick="exportReportToPDF()"><i class="fas fa-file-pdf"></i> PDF</button>
                </div>
                <div id="repResultArea" style="margin-top:30px; overflow-x:auto;"></div>
                <div id="repFooter" style="margin-top:20px; text-align:right; font-weight:bold; display:none;">Total: <span id="repTotalCount">0</span></div>
            </div>
        </div>

        <div id="view-notificacoes" class="view-section">
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px; height:100%;">
                <div class="settings-card"><h4><i class="fas fa-exclamation-circle"></i> Pendentes</h4><div id="reqList"></div></div>
                <div class="settings-card"><h4><i class="fas fa-history"></i> Histórico</h4><div id="historyList"></div></div>
            </div>
        </div>

        <div id="view-perfil" class="view-section">
            <h2 style="margin-bottom:20px;">Área do Usuário</h2>
            <div id="profileContent"></div>
        </div>

        <div id="view-configuracoes" class="view-section">
            <h2 style="margin-bottom:20px;">Configurações</h2>
            <div class="settings-grid">
                <div class="settings-card">
                    <h4><i class="fas fa-palette"></i> Visual</h4>
                    <div style="display:flex; justify-content:space-between; align-items:center;">
                        <div><strong>Modo Escuro</strong></div>
                        <label class="switch"><input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()"><span class="slider"></span></label>
                    </div>
                </div>
                <div class="settings-card">
                    <h4><i class="fas fa-bell"></i> Sistema</h4>
                    <div style="display:flex; gap:10px;"><button class="btn btn-save" onclick="manualRequestPermission()">Ativar Notificações</button><button class="btn btn-edit" onclick="playBeep()">Testar Som</button></div>
                    <div id="permStatus" style="margin-top:10px; font-weight:bold;"></div>
                </div>
                <div class="settings-card">
                    <h4><i class="fas fa-database"></i> Dados</h4>
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
                        <button class="btn btn-edit" onclick="backupData()">Backup</button>
                        <button class="btn btn-edit" onclick="document.getElementById('fileRestore').click()">Restaurar</button>
                        <input type="file" id="fileRestore" style="display:none" onchange="restoreData(this)" accept=".json">
                    </div>
                    <button class="btn btn-edit" style="color:var(--status-danger); border-color:var(--status-danger); width:100%; margin-top:15px;" onclick="clearAllData()">RESETAR DADOS</button>
                </div>
            </div>
        </div>
    </main>

    <div id="modalTruck" class="modal-overlay">
        <div class="modal-box">
            <h3>Entrada de Veículo</h3>
            <div class="form-group">
                <label class="form-label">Empresa / Transportadora</label>
                <input type="text" id="addEmpresa" placeholder="Digite o nome da empresa">
            </div>
            <div class="form-group">
                <label class="form-label">Placa do Veículo</label>
                <input type="text" id="addPlaca" placeholder="ABC-1234" style="text-transform:uppercase;">
            </div>
            <div class="form-group">
                <label class="form-label">Destino / Setor</label>
                <select id="addDestino">
                    <option value="DOCA">DOCA (ALMOXARIFADO)</option>
                    <option value="GAVA">GAVA (ALMOXARIFADO)</option>
                    <option value="MANUTENCAO">MANUTENÇÃO</option>
                    <option value="INFRA">INFRAESTRUTURA</option>
                    <option value="PESAGEM">SALA DE PESAGEM</option>
                    <option value="LAB">LABORATÓRIO</option>
                    <option value="SST">SST (SEGURANÇA)</option>
                    <option value="CD">CD / EXPEDIÇÃO</option>
                    <option value="COMPRAS">COMPRAS</option>
                </select>
            </div>
            <div class="checkbox-group">
                <label class="checkbox-item"><input type="checkbox" id="chkBalan"> Pesagem?</label>
                <label class="checkbox-item"><input type="checkbox" id="chkLaudo"> Com Laudo</label>
            </div>
            <div class="product-add-area">
                <label class="form-label">Adicionar Produtos</label>
                <div class="input-row">
                    <input type="text" id="tmpNF" placeholder="Nota Fiscal (NF)" style="width:30%">
                    <input type="text" id="tmpProd" placeholder="Produto" style="width:50%">
                    <button onclick="openProdSelect()" class="btn btn-edit" title="Buscar"><i class="fas fa-search"></i></button>
                    <button onclick="addTmpItem()" class="btn btn-save" title="Adicionar">+</button>
                </div>
                <ul id="tmpList" style="list-style:none; padding:0; margin-top:10px; max-height:100px; overflow-y:auto; border-bottom:1px solid #eee;"></ul>
            </div>
            <div style="margin-top:20px; text-align:right; display:flex; justify-content:flex-end; gap:10px;">
                <button class="btn btn-edit" onclick="document.getElementById('modalTruck').style.display='none'">Cancelar</button>
                <button class="btn btn-save" onclick="saveTruckAndMap()">Salvar Entrada</button>
            </div>
        </div>
    </div>

    <div id="modalEditTruck" class="modal-overlay">
        <div class="modal-box">
            <h3>Editar Veículo</h3>
            <input type="hidden" id="editTruckId">
            <div class="form-group">
                <label class="form-label">Placa</label>
                <input type="text" id="editTruckPlaca" style="text-transform:uppercase;">
            </div>
            <div class="form-group">
                <label class="form-label">Destino</label>
                <select id="editTruckDestino">
                    <option value="DOCA">DOCA</option><option value="GAVA">GAVA</option><option value="MANUTENCAO">MANUT</option><option value="INFRA">INFRA</option><option value="PESAGEM">PESAGEM</option><option value="LAB">LAB</option><option value="SST">SST</option><option value="CD">CD</option><option value="COMPRAS">COMPRAS</option>
                </select>
            </div>
            <div class="checkbox-group">
                <label class="checkbox-item"><input type="checkbox" id="editTruckLaudo"> Possui Laudo?</label>
            </div>
            <div class="product-add-area">
                <div class="input-row">
                    <input type="text" id="editTmpNF" placeholder="NF" style="width:25%">
                    <input type="text" id="editTmpProd" placeholder="Produto" style="width:50%">
                    <button onclick="openProdSelectForEdit()" class="btn btn-edit"><i class="fas fa-search"></i></button>
                    <button onclick="addEditTmpItem()" class="btn btn-save">ADD</button>
                </div>
                <ul id="editTmpList" style="list-style:none; padding:0; margin-top:10px; border-bottom:1px solid #eee; max-height:100px; overflow-y:auto;"></ul>
            </div>
            <div style="display:flex; justify-content:space-between; margin-top:20px;">
                <button onclick="deleteTruck()" class="btn" style="background:var(--status-danger); color:white;">EXCLUIR</button>
                <div style="display:flex; gap:10px;">
                    <button class="btn btn-edit" onclick="document.getElementById('modalEditTruck').style.display='none'">Cancelar</button>
                    <button onclick="saveEditTruck()" class="btn btn-save">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modalProductSelect" class="modal-overlay" style="z-index:2200;"><div class="modal-box"><h3>Produto</h3><input type="text" id="prodSearch" onkeyup="filterProducts()" style="margin-bottom:10px;"><div id="prodList" style="max-height:300px; overflow-y:auto;"></div><button class="btn btn-edit" onclick="document.getElementById('modalProductSelect').style.display='none'">Fechar</button></div></div>
    <div id="modalDivergence" class="modal-overlay"><div class="modal-box"><h3 style="color:red;">Divergência</h3><select id="divArea" style="margin-bottom:10px;"><option value="geral">Geral</option><option value="desc">Descrição</option><option value="qty">Quantidade</option><option value="nf">NF</option></select><textarea id="divReason" style="height:80px;"></textarea><div id="divUserList" style="margin:10px 0;"></div><button class="btn btn-launch" style="background:red; width:100%;" onclick="submitDivergence()">ENVIAR</button><button class="btn btn-edit" style="width:100%; margin-top:5px;" onclick="document.getElementById('modalDivergence').style.display='none'">Cancelar</button></div></div>
    <div id="modalCarregamento" class="modal-overlay"><div class="modal-box"><h3>Carregamento</h3><label>Motorista</label><input type="text" id="carrMotorista"><label>Cavalo</label><input type="text" id="carrCavalo"><div id="carretaContainer"><input type="text" class="carrCarretaInput" style="margin-top:5px;"></div><button onclick="addCarretaField()" class="btn btn-edit" style="margin-top:5px;">+ Carreta</button><div style="text-align:right; margin-top:15px;"><button class="btn btn-edit" onclick="document.getElementById('modalCarregamento').style.display='none'">Cancelar</button><button class="btn btn-save" onclick="saveCarregamento()">Salvar</button></div></div></div>
    <div id="modalEditMP" class="modal-overlay"><div class="modal-box"><h3>Editar Pesagem</h3><input type="hidden" id="editMPId"><input type="text" id="editMPEmpresa" placeholder="Empresa" style="margin-bottom:5px;"><input type="text" id="editMPPlaca" placeholder="Placa" style="margin-bottom:5px;"><input type="text" id="editMPProduto" placeholder="Produto" style="margin-bottom:5px;"><button class="btn btn-save" onclick="saveEditMP()">Salvar</button> <button class="btn btn-edit" onclick="document.getElementById('modalEditMP').style.display='none'">Fechar</button></div></div>
    <div id="modalNoteMP" class="modal-overlay"><div class="modal-box"><h3>Nota</h3><input type="hidden" id="noteMPId"><textarea id="noteMPText" style="height:100px;"></textarea><button class="btn btn-save" onclick="saveNoteMP()">Salvar</button> <button class="btn btn-edit" onclick="document.getElementById('modalNoteMP').style.display='none'">Cancelar</button></div></div>
    <div id="modalNoteCarr" class="modal-overlay"><div class="modal-box"><h3>Nota Carr.</h3><input type="hidden" id="noteCarrId"><textarea id="noteCarrText" style="height:100px;"></textarea><button class="btn btn-save" onclick="saveNoteCarr()">Salvar</button> <button class="btn btn-edit" onclick="document.getElementById('modalNoteCarr').style.display='none'">Cancelar</button></div></div>
    <div id="modalEditCarr" class="modal-overlay"><div class="modal-box"><h3>Editar Carr.</h3><input type="hidden" id="editCarrId"><input type="text" id="editCarrMot" style="margin-bottom:5px;"><input type="text" id="editCarrCav" style="margin-bottom:5px;"><button class="btn btn-save" onclick="saveEditCarr()">Salvar</button> <button class="btn btn-edit" onclick="document.getElementById('modalEditCarr').style.display='none'">Cancelar</button></div></div>
    
    <div id="modalReportDetail" class="modal-overlay"><div class="modal-box"><div style="display:flex; justify-content:space-between;"><h3 id="repDetailTitle">Detalhes</h3><button onclick="document.getElementById('modalReportDetail').style.display='none'" style="border:none; background:none; font-size:1.5rem;">&times;</button></div><div id="repDetailContent"></div><div id="repDetailActions" style="text-align:right; margin-top:15px;"></div></div></div>
    
    <div id="ctxMenu" class="context-menu" style="display:none;"></div>
    <div id="ctxMenuMP" class="context-menu" style="display:none;"></div>
    <div id="ctxMenuTruck" class="context-menu" style="display:none;"></div>
    <div id="ctxMenuCarr" class="context-menu" style="display:none;"></div>
    <div id="modalNotification" class="modal-overlay" style="z-index: 6000;"><div class="modal-box notification-popup" id="notifPopupContent"></div></div>

    <script src="/js/wilson-core.js"></script>
    <script>
        function showLoading() { document.getElementById("loading-screen").classList.remove("hidden"); }
        function hideLoading() { document.getElementById("loading-screen").classList.add("hidden"); }
        window.onload = () => { showLoading(); setTimeout(hideLoading, 1500); };
    </script>
</body>
</html>